# Assignment_AddressBook

./: Assignment_AdressBook.sln  Contact_Files.json
AddressBookMauiMobile/: AddressBookMauiMobile.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AddressBookMauiMobile/EventArguments/: ContactAddedEventArgs.cs  ContactListEventHandler.cs
AddressBookMauiMobile/PageModels/: AddContactPageModel.cs  GetContactsPageModel.cs  (+2 more)
AdressBook_Tests/: AdressBook_Tests.csproj  ContactService_Tests.cs  JsonHandling_Tests.cs
Assignment_AdressBook/: App.xaml  App.xaml.cs  Assignment_AdressBook.csproj  MainWindow.xaml  MainWindow.xaml.cs
Assignment_AdressBook/EventArguments/: ContactAddedEventArgs.cs
Assignment_AdressBook/Interfaces/: IAddContactViewModel.cs  IGetContactsViewModel.cs  IUpdateContactViewModel.cs
Assignment_AdressBook/ViewModels/: AddContactViewModel.cs  ContactAddedEventArgs.cs  CreateFileViewModel.cs  GetContactViewModel.cs  GetContactsViewModel.cs  LoadFileViewModel.cs  MainViewModel.cs  MenuViewModel.cs  UpdateContactViewModel.cs
Assignment_AdressBook/Views/: AddContactView.xaml  AddContactView.xaml.cs  CreateFileView.xaml  CreateFileView.xaml.cs  GetContactView.xaml  GetContactView.xaml.cs  GetContactsView.xaml  GetContactsView.xaml.cs  LoadFileView.xaml  LoadFileView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  UpdateContactView.xaml  UpdateContactView.xaml.cs
ClassLibrary_AdressBook/: ClassLibrary_AdressBook.csproj
ConsoleApp_AdressBook/: ConsoleApp_AdressBook.csproj  Program.cs
Contact_Files/: HassanList.json  Pieplow.json  Ted.json  Ted2.json  TedList.json  TheFile.json  Updaterad hassanfil.json  bajs.json  lol.json  nusa.json
TEst/: Class1.cs
(+31 files in other folders)
