

FC:\EC\csharp\Assignment_AdressBook\Assignment_AdressBook\MainWindow.xaml;;
FC:\EC\csharp\Assignment_AdressBook\Assignment_AdressBook\Views\AddContactView.xaml;;
FC:\EC\csharp\Assignment_AdressBook\Assignment_AdressBook\Views\CreateFileView.xaml;;
FC:\EC\csharp\Assignment_AdressBook\Assignment_AdressBook\Views\GetContactsView.xaml;;
FC:\EC\csharp\Assignment_AdressBook\Assignment_AdressBook\Views\GetContactView.xaml;;
FC:\EC\csharp\Assignment_AdressBook\Assignment_AdressBook\Views\LoadFileView.xaml;;
FC:\EC\csharp\Assignment_AdressBook\Assignment_AdressBook\Views\MenuView.xaml;;
FC:\EC\csharp\Assignment_AdressBook\Assignment_AdressBook\Views\UpdateContactView.xaml;;

